.body {
    --h: 212deg;
    --l: 43%;
    --brandColor: hsl(var(--h), 71%, var(--l));
    font-family: Montserrat, sans-serif;
    margin: 0;
    background-color: whitesmoke;
}

.list {
  list-style: none;
  counter-reset: list;
  padding: 0 1rem;
}

.card {
  position: relative;
  counter-increment: list;
  max-width: 45rem;
  margin: 2rem auto;
  padding: 2rem 1rem 1rem;
  box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
  border-radius: 0.25rem;
  overflow: hidden;
  background-color: white;
  width: 45%;
}

.card::before {
  content: '';
  display: block;
  width: 100%;
  height: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--gradient);
}

.title {
  display: flex;
  align-items: baseline;
  margin: 0 0 1rem;
  color: rgb(70 70 70);
}

.title::before {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
  content: counter(list);
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--color);
  color: white;
}

@media (min-width: 40em) {
  .card {
    margin: 3rem auto;
    padding: 3rem 2rem 2rem;
    width: 40%;
  }

  .title {
    font-size: 2.25rem;
    margin: 0 0 2rem;
  }

  .title::before {
    margin-right: 1.5rem;
  }
}

@media (max-width: 768px) {
    .card {
      width: 100%;
    }
}
